قمت باضافة خانة للموظفين لا احد يستطيع حذف موظف او اضافة موظف الا اذا كان admin

اولا وقبل كل شئ لازم تكون مسجل ك ادمن:


لو عايز تعمل واحد جديد دي الحاجات المطلوبه:

import PocketBase from 'pocketbase';

const pb = new PocketBase('http://127.0.0.1:8090');

...

// example create data
const data = {
    "username": "test_username",
    "email": "test@example.com",
    "emailVisibility": true,
    "password": "12345678",
    "passwordConfirm": "12345678",
    "rule": "admin"
};

const record = await pb.collection('admin').create(data);

// (optional) send an email verification request
await pb.collection('admin').requestVerification('test@example.com');





ولو عايز تسجل انا عامل واحد :


import PocketBase from 'pocketbase';

const pb = new PocketBase('http://127.0.0.1:8090');

...

const authData = await pb.collection('admin').authWithPassword(
    'admin@gmail.com',
    '123456789',
);


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



اولا ازاي احذف موظف:

هتسجل ك ادمن زي الموجود فوق وبعد كدا :

import PocketBase from 'pocketbase';

const pb = new PocketBase('http://127.0.0.1:8090');

await pb.collection('employee').delete('RECORD_ID');



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ثانيا انشاء موظف:


import PocketBase from 'pocketbase';

const pb = new PocketBase('http://127.0.0.1:8090');

...

// example create data
const data = {
    "username": "test_username",
    "email": "test@example.com",
    "emailVisibility": true,
    "password": "12345678",
    "passwordConfirm": "12345678",
    "employeeName": "test",
    "status": "blocked",
    "totalConsultationNumber": 123,
    "compeletedConsultation": 123,
    "pendingNumber": 123
};

const record = await pb.collection('employee').create(data);



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


ثالثا تعديل موظف:

import PocketBase from 'pocketbase';

const pb = new PocketBase('http://127.0.0.1:8090');

// example update data
const data = {
    "username": "test_username_update",
    "emailVisibility": false,
    "password": "87654321",
    "passwordConfirm": "87654321",
    "oldPassword": "12345678",
    "employeeName": "test",
    "status": "blocked",
    "totalConsultationNumber": 123,
    "compeletedConsultation": 123,
    "pendingNumber": 123
};

const record = await pb.collection('employee').update('RECORD_ID', data);




//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


رابعا ازاي تجيب ليست بالموظفين بس تذكر لازم دايما تكون مسجل ك ادمن:



import PocketBase from 'pocketbase';

const pb = new PocketBase('http://127.0.0.1:8090');
لو عايز تجيب ليست محددة بعدد معين زي مثلا من 1 الى 50  طبعا ف شوية فلاتر للداتا يعني مثلا ال فيلد ال قيمتها كذا  :



// fetch a paginatords listed rec
const resultList = await pb.collection('employee').getList(1, 50, {

    filter: 'created >= "2022-01-01 00:00:00" && someField1 != someField2',
    
});

لو عايز تجيب ليست بكل حاجه مرة واحده:

// you can also fetch all records at once via getFullList
const records = await pb.collection('employee').getFullList({
    sort: '-created',
});


لو عايز اجيب موظف واحد بال id بتاعه


const record = await pb.collection('employee').getOne('RECORD_ID', {
    expand: 'relField1,relField2.subRelField',
});










